# PrizeCounter

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml.cs  PrizeCounter.csproj  PrizeCounter_TemporaryKey.pfx  README.md
Models/: Presses.cs
PrizeCounter/: AppShell.xaml  MauiProgram.cs  Notes.txt  PrizeCounter.csproj  PrizeCounter.sln
PrizeCounter/Models/: Roll.cs
PrizeCounter/Views/: MainPage.xaml  WinPage.xaml  WinPage.xaml.cs
Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x642.pubxml
Publish/PrizeCounter_0.0.4.0_Debug_Test/: PrizeCounter_0.0.4.0_x64_Debug.cer  PrizeCounter_0.0.4.0_x64_Debug.msixsym
ViewModels/: MainPageViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  WinPage.xaml
